{
    "run": {
        "default": "",
        "items": [
            {
                "name": "scale",
                "projectName": "scale",
                "workingDirectory": "/Users/max/scale-assignment",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            }
        ]
    },
    "debug": {
        "default": "",
        "items": [
            {
                "name": "scale",
                "projectName": "scale",
                "workingDirectory": "/Users/max/scale-assignment",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            }
        ]
    }
}